@blue: #1976D2;

html { 
	box-sizing: border-box;
	min-height: 100%;
} 
*:before, *:after {
	  box-sizing: inherit; 
	}
body, html{
	height: 100%;
	//overflow: auto;
}
* {	
	margin: auto;
}
.search-container{
	background-color: black;
	height: 60px;
	width: 100%;
	padding-left: 28%;
	padding-bottom: 20px;
	position: fixed;
	top: 0;
	z-index: 100;
}
.field-set{
	border-style: none;
}
.form-control{
	width: 50% !important;
	margin: 1% !important;
}
.btn-primary{
	margin-top: 1% !important;
    margin-right: 1% !important;
    margin-bottom: 1% !important;
}
.content-wrapper{
	height: 100%;
	margin-top: 100px;
	overflow: auto;
}
.resultsWrapper{
	overflow: auto;
	padding-top: 100px;
	//padding-bottom: 8%;
	background-color: #2196F3;
	//height: 100%;
	min-height: 100%;
	width: 100%;
	float: left;
}
.band-name-input{
	width: 50%;
	    .text {
	      margin:0;
	      padding: 0px;
	      padding-left: 2%;
	      border: 0;
	      width: 68%;
	      height: 50px;
	  }
	    .button {
	    margin:0;
	    padding: 0px;
	    border: 0;
	    width: 30%;
	    height: 50px;
	    float: right;
	    font-family: 'Anton', sans-serif;
	    font-size: 20px;
	    color: white;
	    background-color: #B6B6B6;
	    }
}
.results {
	padding-top: 2%;
	background-image: url(../band-background-image.png);
	background-size: cover;
	background-position: center;
	min-height: 100%;
	width: 100%;
	float: left;
	  h1 {
	    font-family: 'Anton', sans-serif;
	    font-size: 75px;
	    padding-top: 20%;
	    text-align: center;
	    //color: #FFFFFF;
	    color: black;
	    text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
	    }
	  h2 { 
		font-family: 'Fjalla+One', sans-serif;
		font-size: 20px;
		text-align: center;
		padding-top: 1%;
		color: black;
		text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
	  }
	}
	.band-name{
		text-decoration: none;
		height: 20px;
		width: 30%;
		padding-left: 1%;
	    padding-right: 1%;
	    padding-top: 1%;
	    padding-bottom: 3%;
		background-color: white;
		border-radius: 25px;
	    border: 2px solid;
	    color: black;
}
.band-links{
		text-decoration: none;
		color: black;
		height: 100%;
		padding: 1%;
	}
.band-name:hover, .band-name:active {
	background-color: red;
	font-size: 120%;
	cursor: pointer;
}
.result {
    text-align: center;
    margin-top: 1%;
    margin-bottom: 1%;
    color: black;
    list-style: none;
}
a {
	color: white;
}
.band-info-wrapper{

	height: 100%;
}

.band-info {
	display: none;	
	padding-top: 8%;
	padding-bottom: 8%;
	background-color: #2196F3;
	width: 100%;
	float: right;
	overflow: visible;
	h2{
		font-family: 'Fjalla+One', sans-serif;
	    color: white;
	    font-size: 1.5em;
	    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	    padding-left: 2%;
	    padding-right: 2%;
	    margin-right: 1%;
	    margin-bottom: 3%;
	    margin-left: 1%;
	    padding-top: 5%;
	    padding-bottom: 1%;
	    border-radius: 25px;
	    text-align: center;
	}
	 h1,iframe {
		display: none;
	  }
	  h1 {
	    font-family: 'Fjalla+One', sans-serif;
	    color: white;
	    font-size: 15px; 
	    margin-top: 0%;
	    margin-right: 25%;
	    margin-bottom: -2%;
	    margin-left: 25%;
	    padding-top: 1%;
	    padding-bottom: 1%;
	    border-radius: 25px;
	}
	.morecontent span {
    	display: none;
	}

	.morelink, .less{
		font-size: 15px;
		margin-top: 6%;
	    color: white;
	    text-decoration: none;
	    background-color: #1976D2;
	    margin-left: 2%;
	    cursor: pointer;
	}
	 iframe {
		border: 0px;
		margin-top: 1%;
	    margin-bottom: 2%;
	    margin-left: 25%; 
		width: 50%;
	} 
	.get-tickets{		   
    padding-top: 1%;
    padding-bottom: 1%;
    padding-left: 1%;
    padding-right: 1%;
    color: white;
    text-decoration: none;
    background-color: #1976D2;
    margin-left: 47%;
    cursor: pointer;
	}
	.no-tours{
		position: relative; 
   		width: 100%;
	}
	.seats{
		border: 0px;
	    margin-top: 1%;
	    margin-right: 1%;
	    margin-bottom: 2%;
	    margin-left: 25%;
	    height: 100%;
	    width: 50%;
	    position: relative;	
	}
	.sorry-text{
		font-size: 25px;
	    font-family: 'Fjalla+One', sans-serif;
	    color: white;
	    position: absolute;
	    top: 5%;
	    text-align: center;
	    left: 30%;
    	width: 36%;
	    z-index: 1;
	    	span{
	   color: white; 
	   font: bold 24px/45px Helvetica, Sans-Serif; 
	   letter-spacing: -1px;  
	   background: rgb(0, 0, 0); /* fallback color */
	   background: rgba(0, 0, 0, 0.7);
	   padding: 10px;
		}
	}
}
.bandOrArtist {
	font-family: 'Anton', sans-serif;
	font-size: 60px;
	padding-top: 10%;
	text-align: center;
	color: #FFFFFF;
}
.hidden {
	display: none;
}
.counter {
    position: relative;
    font-size: 30px;
    color: black;
    text-align: center;
    text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
}
  html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 300px;
        width: 50%;
        margin-bottom: 1%;
      }
   .artist-image{
   	img{
   	height: 20px;
   	width: 20px;
   }
  }
  .loading{
  	padding-left: 35%;
  }
  @media only screen and (max-width: 1000px){
  	.results{

	  	h1{
	  		font-size: 100px;
	    	padding-top: 60%;
	  	}
	  	h2{
	  		font-size: 50px;
	  	}

  	}
  	.content-wrapper{
  	margin-top: 100px;
    overflow: auto;
    text-align: center;
    width: 100%;
    z-index: 1;
  	}
  	.band-info-wrapper{
  	height: 100%;
    width: 100%;
    float: right;
  	}
  	.band-info{
  		width: 100%;
  		overflow: visible;
  	}
  	.resultsWrapper{
		width:100%;
  	}
	.content-wrapper{

	}
	.band-name-input{
		width: 90%;
	}
  }